Begin3
Title:          pdTree
Version:        1.04
Entered-date:   12 Sept 2005
Description:    Graphically displays the folder structure of a drive or path.
                Supports long file names if LFN api present,
                support for message catalogs (different languages) using cats,
                and supports both Windows NT/9x and DOS.
Keywords:       tree, FreeDOS, DOS, Win32
Author:         Kenneth J. Davis <jeremyd@computer.org>
Maintained-by:  Kenneth J. Davis <jeremyd@computer.org>
Primary-site:   http://www.darklogic.org/fdos/ftp/tree/
Alternate-site:
Original-site:  http://www.darklogic.org/fdos/ftp/tree/
Platforms:      DOS (TC30, BC31), Win32 (VC5, BCC55)
Copying-policy: Public Domain (optional use of LGPL catgets by Jim Hall)
End
