This is an alternate implementation of tree (public domain).
pdTree v1

It has output similar to (copyright) Microsoft's Windows NT 4 and
5 (Windows 2000 professional) and return values (ERRORLEVEL) similar
to (copyright) IBM's PC-DOS 2000 (7R1).  Windows 9x does not have
a tree.

Tree version 1.0x has been ran under these DOS environments:
(Win32 version only under NT4, NT5, NT5.1, and 98, DOS version all listed).
Microsoft Windows XP Home SP1 cmd window.
Microsoft Windows 2000 SP1 professional cmd window.
Microsoft Windows 98se command window and DOS boot disk.
Microsoft Windows 95b v4.00.1111 DOS boot disk.
IBM PC DOS 7R1 (PC DOS 2000) boot disk.
IBM PC DOS 4.00 boot disk
IBM PC DOS 3.30
Caldera OpenDOS 7.01 and 7.02 boot disk.
FreeDOS (DOS version 5.0, Kernel version 1.1.27, FreeCom 0.83 Beta44)
FreeDOS Beta 5 Mini install boot disk, Kernel 2021, FreeCom 79a.
RxDOS 7.1.5 - will only work with /S option (no LFN support).

It will compile with MS Visual C/C++ v5,v6 and Borland Turbo C/C++ v3.

Main location: http://www.darklogic.org/fdos/


  Written by: Kenneth J. Davis
  Date:       August, 2000
  Updated:    September, 2000; October, 2000; November, 2000; January, 2001;
              May, 2004; Sept, 2005
  Contact:    jeremyd@computer.org


Copyright (c): Public Domain [United States Definition]
[Note: may use LGPL cats by Jim Hall jhall@freedos.org]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR AUTHORS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
